version: '{branch}.{build}'
image: Visual Studio 2017
clone_depth: 1
platform: 
  - x86
configuration:
  - Release
cache:
  - c:\usr

before_build:
  - |-
    set PREFIX=C:\usr
    set ARCH=x86

  # depends are only fetched where there's no cache
  - if exist %PREFIX% set DEPENDS=rem

  - |-
    %DEPENDS% mkdir %PREFIX%\include
    %DEPENDS% mkdir %PREFIX%\lib
    %DEPENDS% cd %TEMP%
  # SDL2
  - |-
    %DEPENDS% appveyor DownloadFile https://www.libsdl.org/release/SDL2-devel-2.0.10-VC.zip
    %DEPENDS% 7z x SDL2-devel-2.0.10-VC.zip > nul
    %DEPENDS% copy SDL2-2.0.10\include\* %PREFIX%\include > nul
    %DEPENDS% copy SDL2-2.0.10\lib\%ARCH%\*.lib %PREFIX%\lib > nul
    %DEPENDS% copy SDL2-2.0.10\lib\%ARCH%\*.dll %PREFIX%\lib > nul
  # SDL2_image
  - |-
    %DEPENDS% appveyor DownloadFile https://www.libsdl.org/projects/SDL_image/release/SDL2_image-devel-2.0.5-VC.zip
    %DEPENDS% 7z x SDL2_image-devel-2.0.5-VC.zip > nul
    %DEPENDS% copy SDL2_image-2.0.5\include\* %PREFIX%\include > nul
    %DEPENDS% copy SDL2_image-2.0.5\lib\%ARCH%\*.lib %PREFIX%\lib > nul
    %DEPENDS% copy SDL2_image-2.0.5\lib\%ARCH%\*.dll %PREFIX%\lib > nul
  # SDL2_ttf
  - |-
    %DEPENDS% appveyor DownloadFile https://www.libsdl.org/projects/SDL_ttf/release/SDL2_ttf-devel-2.0.15-VC.zip
    %DEPENDS% 7z x SDL2_ttf-devel-2.0.15-VC.zip > nul
    %DEPENDS% copy SDL2_ttf-2.0.15\include\* %PREFIX%\include > nul
    %DEPENDS% copy SDL2_ttf-2.0.15\lib\%ARCH%\*.lib %PREFIX%\lib > nul
    %DEPENDS% copy SDL2_ttf-2.0.15\lib\%ARCH%\*.dll %PREFIX%\lib > nul
 # SDL2_mixer
  - |-
    %DEPENDS% appveyor DownloadFile https://www.libsdl.org/projects/SDL_mixer/release/SDL2_mixer-devel-2.0.4-VC.zip
    %DEPENDS% 7z x SDL2_mixer-devel-2.0.4-VC.zip > nul
    %DEPENDS% copy SDL2_mixer-2.0.4\include\* %PREFIX%\include > nul
    %DEPENDS% copy SDL2_mixer-2.0.4\lib\%ARCH%\*.lib %PREFIX%\lib > nul
    %DEPENDS% copy SDL2_mixer-2.0.4\lib\%ARCH%\*.dll %PREFIX%\lib > nul

build_script:
  - |-
    cd %APPVEYOR_BUILD_FOLDER%
    mkdir build && cd build
    cmake -DCMAKE_PREFIX_PATH="%PREFIX%" -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX=C:\bomberman -G "Visual Studio 15 2017" ..
    cd ..
    cmake --build build --target install
  # Add needed libs
  - |-
    copy %PREFIX%\lib\SDL2.dll C:\bomberman
    copy %PREFIX%\lib\SDL2_image.dll C:\bomberman
    copy %PREFIX%\lib\SDL2_ttf.dll C:\bomberman
    copy %PREFIX%\lib\libfreetype-6.dll C:\bomberman
    copy %PREFIX%\lib\zlib1.dll C:\bomberman
    copy %PREFIX%\lib\libjpeg-9.dll C:\bomberman
    copy %PREFIX%\lib\libpng16-16.dll C:\bomberman
    copy %PREFIX%\lib\libtiff-5.dll C:\bomberman
    copy %PREFIX%\lib\libwebp-7.dll C:\bomberman
    copy %PREFIX%\lib\libFLAC-8.dll C:\bomberman
    copy %PREFIX%\lib\libmodplug-1.dll C:\bomberman
    copy %PREFIX%\lib\libmpg123-0.dll C:\bomberman
    copy %PREFIX%\lib\libogg-0.dll C:\bomberman
    copy %PREFIX%\lib\libopus-0.dll C:\bomberman
    copy %PREFIX%\lib\libopusfile-0.dll C:\bomberman
    copy %PREFIX%\lib\libvorbis-0.dll C:\bomberman
    copy %PREFIX%\lib\libvorbisfile-3.dll C:\bomberman
    copy %PREFIX%\lib\SDL2_mixer.dll C:\bomberman
  # Create package
  - if "%APPVEYOR_REPO_TAG%"=="true" set PACKAGE=bomberman-%APPVEYOR_REPO_TAG_NAME%-win32.zip
  - if "%APPVEYOR_REPO_TAG%"=="false" set PACKAGE=bomberman-%APPVEYOR_BUILD_VERSION%.zip

  - |-
    cd C:\
    7z a %PACKAGE% bomberman >nul
    appveyor PushArtifact %PACKAGE%

deploy:
- provider: GitHub
  tag: $(APPVEYOR_REPO_TAG_NAME)
  release: $(APPVEYOR_REPO_TAG_NAME)
  auth_token:
    secure: I4PbaTLiQU7EnjrxLRkgLdm7fX/YsHAjg0KpSX0rwJdTVmqGKEJVJOVTe4zgNIMa
  artifact: /.*\.zip/
  draft: true
  prerelease: false
  on:
    branch: master
    appveyor_repo_tag: true
